# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://app:app@127.0.0.1:3307/app?serverVersion=8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
ASYNC_MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###